NODE_ENV=development
PORT=3000
DEBUG=lab-file-upload*
MONGODB_URI=mongodb://127.0.0.1:27017/lab-nodemailer
SESSION_SECRET=asbdsdasdfasgddrgffasdfas
CLOUDINARY_CLOUD_NAME=du7nsrq9w
CLOUDINARY_API_KEY=662693497314566
CLOUDINARY_API_SECRET=X49XXM9YheG1DtJZJrFtW85Haqs
NODEMAILER_EMAIL=dfsf@gmail.com
NODEMAILER_PASS=12345